{
  "name": "day-8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "jquery": "^3.5.0",
    "lodash": "^4.17.19",
    "materialize-css": "^1.0.0-rc.2",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "gulp-minify": "^3.1.0"
  }
}
